-------------------------------快捷键
ctrl + shift + f10 运行本文件
shift + f10 运行最后一次运行的文件
alt + shift + f10 显示所有可运行的文件，并选择


---------------------------------------------------------pycharm快捷编辑内容
cm1
"""**************** $input$ *******************"""
cm2
"""
$input$
"""
cm3
"""* $input$ *"""
cm4
print("****************Line:$input$*******************")
cmm
"""****************-*******************"""
# describe: $input$
# author  : $author$
# time    : $date$ $time$
"""****************-*******************"""
ls
"""
* Learn Start !
* Page : $page$
* Time : $date$ $time$
* Addr : $addr$
"""
le
"""
* Learn End !
* Page : $page$
* Time : $date$ $time$
* Addr : $addr$
"""
