-------------------------------快捷键
ctrl + shift + f10 运行本文件
shift + f10 运行最后一次运行的文件
alt + shift + f10 显示所有可运行的文件，并选择


---------------------------------------------------------pycharm快捷编辑内容
smartcomplete
cml
"""**************** $input$ *******************"""
cmb
"""
$input$
"""
cm1
"""* $input$ *"""
cmp
print("****************Line:$input$*******************")
cmt
"""**************************************************************************
*
*  File name: $file_name$
*  Date: $date$ $time$
*  Copyright (c) 2013-2018 by Qulusheng.
*  Author: Lucian_qls
*  E-mail: 1017557706@qq.com
*
*  Function:
*   .
*   Describe:
*   .
* ChangeLog:
*   V1.0
**************************************************************************"""

cms
"""
* Learn Start !
* Page : $page$
* Time : $date$ $time$
* Addr : $addr$
"""
cme
"""
* Learn End !
* Page : $page$
* Time : $date$ $time$
* Addr : $addr$
"""
te$line$ = {
    'te1': 'te1',
    'te2': 'te2',
    'te3': 'te3',
}

t$line1$ = ['t1', 't2', 't3', 't4', 't5']